modd.conf
**/*.go
!**/*_test.go {
	prep: "
		# build executable ...
		go build -v ./cmd/favicon \
		&& ./favicon --help
	"
}

modd.conf
**/*.go
**/*.html
**/manifest.json {
	prep: "
		# running tests ...
		# go test -v @dirmods
		gotestsum -f short-verbose -- ./...
	"
}
