
modd.conf
Makefile
**/*.go
!**/*_test.go {
	prep +onchange: "
		# build executable ...
		make build \
		&& ./favicon
	"
}

modd.conf
Makefile
**/*.go
**/*.html
!cover.html
**/manifest.json {
	prep +onchange: "
		# run tests ...
		make test
	"
}
