
modd.conf
Makefile
**/*.go
!**/*_test.go {
	prep: "
		# build executable ...
		make build \
		&& ./favicon
	"
}

modd.conf
Makefile
**/*.go
**/*.html
**/manifest.json {
	prep: "
		# running tests ...
		make test
	"
}
