modd.conf
**/*.go
!**/*_test.go {
	prep: "
		# build executable ...
		make build \
		&& ./favicon --help
	"
}

modd.conf
**/*.go
**/*.html
**/manifest.json {
	prep: "
		# running tests ...
		# go test -v @dirmods
		make test
		# gotestsum -f short-verbose -- ./...
	"
}
